<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site</title>
    <link href="https://bootswatch.com/5/darkly/bootstrap.css" rel="stylesheet">
</head>
<header>
</header>
<body>
                        <!-- Barre de navigation -->

                        <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
                            <div class="container-fluid">
                              <a class="navbar-brand" href="#"></a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarColor01">
                                <ul class="navbar-nav me-auto">
                                  <li class="nav-item">
                                    <a class="nav-link active" href="index.html">Accueil
                                      <span class="visually-hidden">(current)</span>
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="menu.html">Menu</a>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="contact.html">Nous contacter</a>
                                      <a class="dropdown-item" href="localisation.html">Notre localisation</a>
                                    </div>
                                  </li>
                                </ul>
                                <form class="d-flex">
                                  <input class="form-control me-sm-2" type="search" placeholder="Search">
                                  <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                                </form>
                              </div>
                            </div>
                          </nav>
                        
                        
                                      <!-- tableau menu -->

        <h1>Menu</h1>
  <table>
    <tr>
            <td colspan="2"> 
                <br><h2>Nos entrés</h2> 
            </td>
    </tr>
    <tr>
        <td><strong>Tomate modzarella</strong>
                <br>Tomate accompagné de sa sauce pesto et de sa modzarella
        </td>

        <td>8€</td>
    </tr>
    <tr>
        <td><strong>Salade du chef</strong>
                <br>Salade de roquette et parmesan
        </td>

        <td>6€</td>
    </tr>
    <tr>
        <td><strong>Focaccia et charcuteries</strong>
                <br>Focaccia et charcuteries fines Italiennes, légumes grillés
        </td>

        <td>10€</td>
    </tr>
    <tr>
        <td><strong>Palourdes</strong>
                <br>Cassolette de palourdes, ail et persil
        </td>

        <td>13€</td>
    </tr>
    <tr>
        <td colspan="2"> 

            <br><h2>Nos plats</h2> 
        </td>
    </tr>
    <tr>
        <td><strong>Escalope de veau Milanaise</strong>
                <br>Escalope de veau Milanaise,accompagné de ses linguines napolitaines
        </td>

        <td>17€</td>
    </tr>
    <tr>
        <td><strong>Escalope alla parmigiana</strong>
                <br>Aubergines, tomates et mozzarella gratinée, linguine
        </td>

        <td>19€</td>
    </tr>
    <tr>
        <td><strong>Risotto de gambas Black Tiger safrané</strong>
                <br>Risotto de gambas flambé à la plancha accompagné de légumes et de frite
        </td>

        <td>26€</td>
    </tr>
    <tr>
        <td><strong>Escalope saltimboca à la Romaine</strong>
                <br>Jambon de parme et sauge, linguine
        </td>

        <td>13€</td>
    </tr>
</table>
<table>
    <td colspan="2"> 
        <br><h2>Nos desserts</h2> 
    </td>
</tr>
<tr>
    <td><strong>Coupe Amarena</strong>
            <br>Glace vanille, cerises Amarena, chantilly
    </td>

    <td>9€</td>
</tr>
<tr>
    <td><strong>Panna cotta</strong>
            <br>Panna cotta aux fruits rouges, coulis

    </td>

    <td>9€</td>
</tr>
<tr>
    <td><strong>Tiramisu</strong>
            <br>Tiramisu crémeux aux noisettes, au spéculos ou au café
    </td>

    <td>8€</td>
</tr>
<tr>
    <td><strong>Mille-feuille</strong>
            <br>Mille-feuille aux framboises, coulis de fruits rouges

    </td>

    <td>9€</td>
</tr>

</table>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>